
VITE_SUPABASE_URL=https://nnwqzqgkhpnrmmwdeuhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ud3F6cWdraHBucm1td2RldWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODc5OTAsImV4cCI6MjA3NDU2Mzk5MH0.Nwi9CcXRKOd9M3747lGFNn6FGJBJP3NAYvE0OJTiYbA
